.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    border-bottom: 1px solid #1da57a;
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid #FFF;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
  }
}